{
    "name": "testproj",
    "version": "1.0.0",
    "main": "src/calculator.js",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
      "jest": "^29.0.0"
    }
  }
  